#container{
    padding: 50px;
    background-color: burlywood;
    display: flex;
    width: 850px;
    height: 850px;
    /* min-width: 80%; */
    justify-content: center;
    flex-direction: column;
    border-radius: 30px;

}
h1{
    font-weight: bold;
    font-size: 32px;
}
body{
    display: flex;
    align-content: center;
    justify-content: center;
    background-color: chocolate;
    flex-direction: column;
    align-items: center;

}

.gridRow{
    display: flex;
    /* height: auto; */
    /* width: 100%; */
    justify-content: space-between;
    flex: auto;
}
.gridElement{
    /* width: 50px;
    height: 50px; */
    display: flex;
    background-color: cadetblue;
    padding: 2px;
    border: 1px solid black;
    /* margin: 5px; */
    flex: 1;
    /* height: 80%; */
    
}
.gridSizeBtn{
    border: .3rem solid black;
    border-radius: .5rem;
    margin: .4rem;
    font-size: 1rem;
    padding: .5rem .3rem;
    transition: all .07s ease;
    width: 8rem;
    text-align: center;
    color: white;
    background: rgba(0,0,0,0.4);
    text-shadow: 0 0 .5rem black;
    font-weight: bold;
}

